<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/spacing_75"
            android:layout_height="@dimen/spacing_75"
            android:id="@+id/im_logo"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/ic_launcher_round"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_app_name"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/app_text_size_26"
            android:layout_marginTop="@dimen/dimen_24_dp"
            android:layout_below="@+id/im_logo"
            android:fontFamily="@font/cheltenham_italic"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>